@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

@font-face {
  font-family: "Amsterdam Four";
  src: url("../fonts/amsterdam-four.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  background: black;
  overflow-x: hidden;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

.landing-page {
  display: flex;
  justify-content: center;
  padding: 0px 5vw;
  font-family: Arial, Helvetica, sans-serif;
}

.scroll {
  position: fixed;
  bottom: -40px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5vw;
  border: 2px solid rgba(255, 255, 255, 0.6);
  transition: all 0.4s ease;
  z-index: 1000;
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.scroll:hover {
  background: #ffde59;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.scroll:hover svg {
  stroke: black;
}

.scroll.show {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}

.total {
  font-family: Arial, Helvetica, sans-serif;
}

/* .border {
  border: 3px solid #ff914d;
  border-radius: 10px;
} */

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url("../Images/background-main.jpg") no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
  filter: blur(0.5px);
}

.left,
.right {
  width: 100%;
  max-width: 50vw;
}

.top-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left {
  gap: 4vh;
  align-items: flex-start;
}

.right {
  gap: 2vh;
}

.title {
  font-family: "Anton Regular", system-ui;
  font-size: 3em;
  font-weight: 300;
  text-transform: capitalize;
}

.white {
  color: #fff;
}

.side {
  padding: 0 5%;
}

.top-1 .title {
  display: flex;
  /* align-self: center; */
  /* position: absolute;
  top: -1px;
  left: 12vw; */
  font-size: 4vw;
}

.cursive {
  font-family: "Amsterdam Four", sans-serif;
}

.bold {
  font-weight: bold;
}

.sub-title {
  font-family: "Anton Regular", system-ui;
  font-size: 2.3vw;
  line-height: 0.5;
  /* margin-top: 15vh; */
}

.test2 {
  font-size: 3vw;
  margin-top: 5vh;
}

.small {
  font-size: 0.8em;
  display: flex;
  align-self: flex-start;
  padding: 0 10px;
}

.top-1 .small {
  position: relative;
  top: 30px;
}

.underline {
  text-decoration: underline;
}

.content {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 5vh;
  padding-right: 5vw;
  font-size: 2.1vw;
  line-height: 1.5;
}

.italics {
  font-style: italic;
}

.ccc-btn {
  width: 100%;
  max-width: 77%;
  min-width: 75%;
  height: 8vh;
  max-height: 10vh;
  border-radius: 5px;
  background: linear-gradient(180deg, #ffbd59, #ffdb59, #ffde59, #ff904d);
  color: #000000;
  border: none;
  text-transform: uppercase;
  /* margin-top: 2vh;
  margin-bottom: 2vh; */
  font-weight: bold;
  font-size: 1.6vw;
  cursor: pointer;
  background-size: 100% 400%;
  background-position: 100% 0%;
  transition: background-position 0.5s ease-in-out;
}

.ccc-btn:hover {
  background-position: 100% 80%;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.92vw;
}

.right .image-landing {
  width: 100%;
  max-width: 77%;
  min-width: 75%;
  height: 100%;
  max-height: 80vh;
  border-radius: 5px;
  overflow: hidden;
}

.offer {
  /* margin-top: 20px; */
  font-size: 1.4vw;
  line-height: 1.2;
}

.join-msg {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
}

/* .italics {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-style: italic;
} */

.thick {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: white;
}

.limited {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: #fff;
}

.color {
  color: #ffbd59;
}

/* The Strategy You Are Missing */

.missing-strategy {
  margin-top: 8vh;
  padding: 0 5vw;
}

.missing-strategy .sub-title {
  margin: 0 0 2vh 0;
  letter-spacing: 0.1vw;
  font-size: 4vw;
}

.together {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  margin: 10vh 0;
}

.btn {
  width: 30vw;
  max-width: 100%;
  min-width: 0%;
}

.top {
  display: flex;
  gap: 2vw;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

.icon {
  margin: 0 0 2vh 0;
  width: 6vw;
  height: 6vw;
  display: block;
}

.missing-strategy .content {
  font-family: Arial, sans-serif;
  font-weight: lighter;
  color: rgb(180, 180, 180);
  /* margin-top: 20px; */
  font-size: 1.5vw;
  /* line-height: 1.5; */
}

h3 {
  color: white;
  font-weight: bold;
  font-size: 2vw;
}

.missing-strategy .sub-heading {
  color: white;
  font-weight: bold;
}

.thin {
  font-weight: lighter;
}

.missing-strategy strong {
  color: white;
}

/* What's in it for me */
.for-me {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 10vh;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}

.for-me-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  /* padding: 0px 5vw; */
}

.for-me .left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.for-me .left .title {
  margin: 0;
}

.for-me .right {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  max-width: 100%;
}

.for-me .title {
  font-size: 3vw;
}

.profile {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background: url("../Images/sharan_circleprofile.jpg") no-repeat 40% 40%;
  background-size: cover;
}

.for-me .arrow {
  margin-top: 5vh;
}

.for-me-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  /* padding: 0px 5vw; */
  font-family: Arial, Helvetica, sans-serif;
}

.for-me-bottom .content-for-me {
  grid-column: 1/3;
}

.test_6p6f {
  letter-spacing: 0.8vw;
  font-size: 5vw;
  font-weight: lighter;
  margin: 10vh 0;
}

.for-me .images {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* padding: 0 4vh; */
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
  /* margin-left: 5vw; */
}

.grid-image {
  width: 20vw;
  height: 30vh;
  border-radius: 10px;
}

.image-grid .image1 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.image-grid .image2 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.image-grid .image3 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.image-grid .image4 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.for-me .experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2vw;
  align-items: center;
  margin-top: 10vh;
}

.experience .left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.experience .right {
  max-width: 100%;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0vh;
}

.for-me .pic-side-text {
  width: 100%;
}

.image5 {
  width: 20vw;
  height: 50vh;
  background: url("../Images/before-img.jpg") no-repeat center top;
  background-size: cover;
  border-radius: 10px;
}

.image6 {
  width: 20vw;
  height: 50vh;
  background: url("../Images/fitness_after.jpeg.jpg") no-repeat center top;
  background-size: cover;
  border-radius: 10px;
}

/* What you get */

.you-get {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  /* margin-top: 10vh; */
  font-size: 1.4em;
  margin: 10vh 5vw 0 5vw;
  line-height: 1.5;
  /* padding-top: 5vw; */
}

.content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7vh;
  /* margin-top: 5vh; */
  /* padding: 0 5vw; */
}

.bonus .left {
  max-width: 100%;
}

.you-get h2 {
  font-family: "Anton Regular", system-ui;
  font-size: 3vw;
  font-weight: 200;
  text-transform: capitalize;
}

.day-grid {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  align-items: end;
  /* margin-left: 5vw; */
}

.heading-ccc {
  margin-bottom: 0;
  /* margin-top: 5vh; */
  /* position: relative;
  top: -5vw; */
}

.more {
  font-size: 6.5vw;
}

.content7 {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  /* margin-top: 5%; */
  /* background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover; */
  /* margin-left: 5%; */
}

.image7 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.image8 {
  background: url("../Images/Screenshot 2024-09-11 at 10.22.55 PM.png")
    no-repeat center center;
  background-size: cover;
}

.image9 {
  background: url("../Images/Screenshot 2024-09-11 at 10.22.44 PM.png")
    no-repeat center center;
  background-size: cover;
}

.image10 {
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
}

.image11 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/Screenshot 2024-09-11 at 10.13.11 PM.png") no-repeat center
      center;
  background-size: cover;
}

.image11::after {
  content: "?";
  position: relative;
  top: 15%;
  left: 45%;
  width: 100%;
  height: 100%;
  font-size: 10vw;
}

/* .content8 {
  width: 80%;
  height: 50vh;
  border-radius: 10px;
} */

.item {
  width: 100%;
  height: 9vh;
  border: solid 2px #ffbd59;
  border-radius: 2vw;
  /* margin: 1vw 0; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.item p {
  margin-left: 1vw;
}

.item p::before {
  content: url("../Images/Check.svg");
  color: #ffffff;
  display: inline-block;
  font-size: 1.7em;
  width: 1.5em;
  /* margin-left: -1em; */
}

.item {
  background-color: #000;
  color: #fff;
  /* padding: 1px 1px; */
  border: 3px solid transparent;
  /* border-image: linear-gradient(45deg, #ffde59, #ff904d) 1; */
  border-radius: 15px;
  /* text-transform: uppercase; */
  margin-top: 2vh;
  /* font-weight: bold; */
  font-size: 1.4vw;

  /* transition: background-color 0.3s ease, color 0.3s ease; */
  position: relative; /* Ensure ::before and ::after behave correctly */
}

.item::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: linear-gradient(90deg, #ffde597e, #ff914d74);
  z-index: -1;
  transition: transform 0.3s;
  border-radius: 15px;
}

.item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 5px;
}

/* ================================================= */

/* Bonus */

.bonus {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  margin: 10vh 5vw 0 5vw;
  line-height: 1.5;
  /* padding-top: 5vw; */
}

.bonus .bonus-grid {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  align-items: end;
}

.bonus h2 {
  font-family: "Anton Regular", system-ui;
  font-size: 1.75em;
  font-weight: 200;
  text-transform: capitalize;
  text-align: start;
}

.image12 {
  background: url("../Images/RICA Funnel Calculator.png") no-repeat center
    center;
  background-size: cover;
}

.image13 {
  background: url("../Images/Screenshot 2024-09-11 at 10.04.25 PM.png")
    no-repeat center center;
  background-size: cover;
}

.image14 {
  background: url("../Images/Screenshot 2024-09-11 at 10.05.41 PM.png")
    no-repeat center center;
  background-size: cover;
}

.bonus .offer2 {
  margin: 3vh 0;
}

/* ================================================= */

/* Price Increase */

.price-increase h1 {
  font-size: 3.5em;
}

.price-increase p1 {
  font-size: 1.15em;
}

.price-increase {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}

/* ================================================= */

/* Golden Ticket */

.golden-ticket h1 {
  font-size: 3.5em;
}

.golden-ticket {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}

/* ================================================= */

/* P.S. note from sharan */

.PS-pic {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background: url("../Images/sharan_profile.jpeg.jpg") no-repeat center center;
  background-size: cover;
  margin: 5vh 0;
}

.PS-note {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  font-size: 1.1em;
  line-height: 1.5;
  margin: 7vh 5vh;
}

.heading-final {
  font-size: 3vw;
}
/* ================================================= */

/* Everything */
.everything {
  margin: 0 5vw;
}

.everything p {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  font-size: 1.8em;
  line-height: 1.5;
  /* padding: 0 5vw; */
}

.everything h1 {
  font-size: 4em;
  line-height: 14vw;
}

.everything .high {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50px auto;
  gap: 1px;
  justify-items: start;
  align-items: center;
}

.everything .high svg {
  width: 30px;
  height: 30px;
  fill: rgb(255, 189, 89);
  vertical-align: middle;
}

/* ================================================= */

/* Join CCC - 1 */
/* 
.join-now p1 {
  margin-top: 20px;
  font-size: 4em;
  line-height: 1.5;
  padding: 0 2vw;
  white-space: nowrap;
  text-align: center;
}

.join-now p {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 20px;
  font-size: 2em;
  line-height: 0.5;
  padding: 0vw;
}

.join-now strike {
  font-family: Arial, sans-serif;
  margin-top: 20px;
  font-size: 1.7em;
  line-height: 0.5;
  padding: 0vw;
}

.join-now p2 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 0.5;
  padding: 0vw;
}

section.join-now {
  background-image: url('../Images/background-main.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.join-now::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.shadow {
  position: relative;
  z-index: 2;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8); 
  box-shadow: 
    0 0 10px rgba(255, 222, 89, 0.8),
    0 0 20px rgba(255, 222, 89, 0.6),
    0 0 30px rgba(255, 144, 77, 0.6),
    0 0 40px rgba(255, 144, 77, 0.4);
  
  border-radius: 20px; 
  border: 2px solid #ffde59;
  max-width: 600px;
  margin: 0;
  text-align: center;
} */

.join-now1 {
  width: 100%;
  height: 100vh;
}

.join-now1 .background {
  /* position: relative;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url("../Images/background-main.jpg") no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
  filter: blur(0.5px);
}

.join-now1 .shadow {
  z-index: 1;
  position: relative;
  top: -87.5vh;
  left: 20vw;
  width: 60vw;
  height: 75vh;
  border: none;
  border-radius: calc(20px + (100vw - 98vw) / 2);
  background-image: linear-gradient(180deg, #ffde597e, #ff914d74);
  filter: blur(10px);
  transform: scale(0.97);
  transition: transform 0.5s ease-in-out;
}

.join-now1 .box {
  z-index: 2;
  position: relative;
  top: -163vh;
  left: 20vw;
  width: 60vw;
  height: 75vh;
  border: 2px solid #ffde59;
  border-radius: 2vw;
  background-color: rgba(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.join-now1 .box .together {
  margin: 0;
}
.join-now1 .box h1 {
  margin: 5vh 0 0 0;
  font-size: 5vw;
}
/* 
.join-now1 .box .offer2 {
  margin: -3vh 0 3vh 0;
}

.join-now1 .box .btn {
  margin: 0;
} */

/* ================================================= */

/* FAQ */

.FAQ-section {
  .faq-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .faq-container {
    margin: 0px auto;
    /* padding: 5vw; */
    padding-top: 0;
    margin-top: 0;
    transition: 250ms;
    perspective: 1000px;
  }

  .faq-container .btn-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    width: 60vw;
    /* position: relative;
    z-index: 1;
    width: 60%;
    height: 100%;
    padding: 10px; */
  }

  .faq-container h1 {
    color: #ffffff;
    font-size: 3.5em;
    font-weight: 700;
  }

  /* FAQ Item */
  .faq-item {
    align-self: left;
    width: 100%;
    padding: 5px 0;
    transition: max-height 0.6s ease-out, opacity 0.5s ease-out,
      border-bottom 0.3s ease-out;
  }

  /* Wrapper for question and answer */
  .faq-content {
    border: 2px solid #ffbd59;
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.3s;
  }

  .faq-question {
    padding: 15px;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s, background 0.3s;
  }

  .faq-content:hover {
    color: #ff904d;
    background: rgba(112, 112, 112, 0.2);
  }

  .faq-answer {
    margin: 0;
    margin-top: 0px;
    font-size: 16px;
    padding: 0px 55px 0 6px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s;
    color: #ffffff;
  }

  .faq-question::after {
    position: relative;
    left: -2vw;
    content: "\002B";
    /* width: 3.5vw;
    height: 3.5vw;
    background: linear-gradient(90deg, #ffde59, #ff904d); */
    font-size: 24px;
    transition: transform 0.3s;
  }

  /* Active state for FAQ item */
  .faq-item.active .faq-answer {
    max-height: 200px;
    opacity: 1;
  }

  .faq-item.active .faq-question::after {
    content: "\2212";
    transform: rotate(180deg);
  }

  .faq-item.active .faq-question {
    color: #ffffff;
  }
}

/* ================================================= */

/* Footer */

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

footer .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30%;
  font-size: 1.3em;
}

footer .info a {
  text-decoration: none;
  color: #ffffff;
}

footer .info a:hover {
  text-decoration: underline;
}

footer .info .logo {
  width: 200px;
  height: 100px;
  background: url(../Images/logo.png) no-repeat;
  background-size: contain;
  margin-right: auto;
}

footer .info p {
  margin: 0;
  margin-left: auto;
}

/* ================================================= */
