@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

@font-face {
  font-family: "Amsterdam Four";
  src: url("./fonts/amsterdam-four.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  background: black;
  overflow-x: hidden;
}

.landing-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  position: relative;
}

.border {
  border: 3px solid #ff914d;
  border-radius: 10px;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url("../Images/background-main.jpg") no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
  filter: blur(0.5px);
}

.right,
.left {
  width: 100%;
  max-width: 500px;
  margin: 20px;
}

.top-1 {
  margin-top: 50px;
}

.title {
  font-family: "Anton Regular", system-ui;
  font-size: 3em;
  font-weight: 300;
  text-transform: capitalize;
}

.top-1 .title {
  display: flex;
  align-self: center;
  position: absolute;
  top: -1px;
  left: 12vw;
  font-size: 4em;
}

.cursive {
  font-family: "Amsterdam Four", sans-serif;
}

.bold {
  font-weight: bold;
}

.sub-title {
  font-family: "Anton Regular", system-ui;
  font-size: 2.5em;
  line-height: 0.5;
  margin-top: 15vh;
}

.small {
  font-size: 0.8em;
  display: flex;
  align-self: flex-start;
  padding: 0 10px;
}

.small span {
  padding: 0 10px;
}

.underline {
  text-decoration: underline;
}

.content {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 1.5;
}

.italics {
  font-style: italic;
}

.ccc-btn {
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  border: 4px solid transparent;
  /* border-image: linear-gradient(45deg, #ffde59, #ff904d) 1; */
  border-radius: 2px;
  text-transform: uppercase;
  margin-top: 2vh;
  font-weight: bold;
  font-size: 1.6em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative; /* Ensure ::before and ::after behave correctly */
}

.ccc-btn::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  width: calc(100% + 14px);
  height: calc(100% + 14px);
  background: linear-gradient(90deg, #ffde59, #ff904d);
  z-index: -1;
  transition: transform 0.3s;
  border-radius: 5px;
}

.ccc-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 5px;
}

.ccc-btn:hover {
  background-color: #f4a327;
  color: #000;
}

.left .image-landing {
  width: 100%;
  height: 250px;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.offer {
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 1.2;
}

.join-msg {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
}

/* .italics {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-style: italic;
} */

.thick {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: white;
}

.limited {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: #d3d3d3;
}

.color {
  color: #ffbd59;
}

/* The Strategy You Are Missing */

.missing-strategy {
  margin-top: 20vh;
  padding: 0 5%;
}

.missing-strategy .sub-title {
  margin-top: 0vh;
  letter-spacing: 0.1vw;
}

.top {
  display: flex;
  gap: 2vw;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

.icon {
  width: 50px;
  height: 50px;
  display: block;
}

.missing-strategy .content{
  font-family: Arial, sans-serif;
  font-weight: lighter;
  color: rgb(180, 180, 180);
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 1.5;
}

.missing-strategy .sub-heading {
  color: white;
  font-weight: bold;
}

.thin {
  font-weight: lighter;
}

.missing-strategy strong {
  color: white;
}

/* What's in it for me */
.profile {
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  background: url("../Images/before_ccc.png") no-repeat center center;
  background-size: cover;
  position: relative;
  left: 25vw;
}

.for-me {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}

.test_6p6f {
  letter-spacing: 0.8vw;
  font-size: 10vw;
  font-weight: lighter;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-left: 5vw;
}

.image-grid .image1 {
  width: 30vw;
  height: 30vh;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.image-grid .image2 {
  width: 30vw;
  height: 30vh;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.image-grid .image3 {
  width: 30vw;
  height: 30vh;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.image-grid .image4 {
  width: 30vw;
  height: 30vh;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.image5 {
  width: 40vw;
  height: 50vh;
  background: url("../Images/before-img.jpg") no-repeat center top;
  background-size: cover;
  border-radius: 10px;
}

.image6 {
  width: 40vw;
  height: 50vh;
  background: url("../Images/fitness_after.jpeg.jpg") no-repeat center top;
  background-size: cover;
  border-radius: 10px;
}

/* What you get */

.you-get {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  margin: 20px 5% 0 5%;
  line-height: 1.5;
  /* padding-top: 5vw; */
}

.you-get h2 {
  font-family: "Anton Regular", system-ui;
  font-size: 1.75em;
  font-weight: 200;
  text-transform: capitalize;
}

.day-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  /* margin-left: 5vw; */
}

.heading-ccc {
  margin-bottom: 0;
  position: relative;
  top: -5vw;
}

.more {
  font-size: 6.5vw;
}

.content7 {
  width: 90%;
  height: 50vh;
  border-radius: 10px;
  background: url("../Images/test_placeholder.png") no-repeat center center;
  background-size: cover;
  margin-left: 5%;
}

/* .content8 {
  width: 80%;
  height: 50vh;
  border-radius: 10px;
} */

.you-get .item {
  width: 80vw;
  height: 9vh;
  border: solid 2px #ffbd59;
  border-radius: 2vw;
  margin: 1vw 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.you-get .item p {
  margin-left: 5vw;
}

.you-get .item p::before {
  content: "\2713";
  color: #ffffff;
  display: inline-block;
  font-size: 1.5em;
  width: 1.5em;
  /* margin-left: -1em; */
}

.you-get .item {
  background-color: #000;
  color: #fff;
  padding: 1px 1px;
  border: 3px solid transparent;
  /* border-image: linear-gradient(45deg, #ffde59, #ff904d) 1; */
  border-radius: 15px;
  /* text-transform: uppercase; */
  margin-top: 2vh;
  /* font-weight: bold; */
  font-size: 1em;
  cursor: pointer;
  /* transition: background-color 0.3s ease, color 0.3s ease; */
  position: relative; /* Ensure ::before and ::after behave correctly */
}

.you-get .item::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: linear-gradient(90deg, #ffde597e, #ff914d74);
  z-index: -1;
  transition: transform 0.3s;
  border-radius: 15px;
}

.you-get .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 5px;
}

/* ================================================= */

/* Bonus */

/* Code for Bonus Section goes here */

/* ================================================= */

/* Price Increase */

.price-increase h1 {
  font-size: 3.5em;
}

.price-increase p1 {
  font-size: 1.15em;
}

.price-increase {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}



/* ================================================= */

/* Golden Ticket */

.golden-ticket h1 {
  font-size: 3.5em;
}

.golden-ticket {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 1.4em;
  line-height: 1.5;
  padding: 0 5vw;
}
        
/* ================================================= */

/* Everything */

.everything h1 {
  font-size: 2em;
}

.everything {
  font-family: Arial, sans-serif;
  /* font-weight: bold; */
  margin-top: 20px;
  font-size: 2.1em;
  line-height: 1.5;
  padding: 0 5vw;
}

.item {
  border: none;
  border-radius: 0;
  font-size: 1.3em;
}

.item svg {
  width: 30px;
  height: 30px;
  fill: rgb(255, 189, 89);
  vertical-align: middle;
}


/* ================================================= */

/* Join CCC */




/* ================================================= */

/* FAQ */



/* ================================================= */

/* Footer */

/* Code for Footer Section goes here */

/* ================================================= */